<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/0/09/IOS_Google_icon.png"
    />
    <style>
      body {
        background-color: rgb(40, 41, 44);
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 63vh;
      }
      .Pesquisa {
        position: relative;
        align-items: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
        left: 790px;
        bottom: 150px;
        background-color: #303134;
        border: 1px solid #303134;
        border-radius: 4px;
        color: #e8eaed;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
      .Estou-com-sorte {
        position: relative;
        align-items: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
        left: 950px;
        bottom: 197px;
        background-color: #303134;
        border: 1px solid #303134;
        border-radius: 4px;
        color: #e8eaed;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
      .Barra {
        position: relative;
        align-items: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
        left: 700px;
        bottom: 250px;
        border-radius: 50px;
        background-color: rgb(48, 48, 48);
        border: 1px solid #303134;
        margin: 0px;
        padding: 0;
        color: #ffffff;
        word-wrap: break-word;
        outline: none;
        display: flex;
        flex: 100%;
        -webkit-tap-highlight-color: transparent;
        margin-top: -77px;
        height: 58px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        class="img"
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
        alt=""
      />
    </div>

    <input
      class="Pesquisa"
      value="Pesquisa Google"
      aria-label="Pesquisa Google"
      name="btnK"
      role="button"
      tabindex="0"
      type="submit"
      data-ved="0ahUKEwiAmf-uwdP4AhV2A7kGHRltBVkQ4dUDCAw"
      style=""
    />
    <input
      class="Estou-com-sorte"
      value="Estou com sorte"
      aria-label="Estou com sorte"
      name="btnI"
      type="submit"
      jsaction="trigger.kWlxhc"
      data-ved="0ahUKEwiAmf-uwdP4AhV2A7kGHRltBVkQ19QECA0"
    />
    <input
      class="Barra"
      jsaction="paste:puy29d;"
      maxlength="2048"
      name="q"
      type="text"
      aria-autocomplete="both"
      aria-haspopup="false"
      autocapitalize="off"
      autocomplete="off"
      autocorrect="off"
      autofocus=""
      role="combobox"
      spellcheck="false"
      title="Pesquisar"
      value=""
      aria-label="Pesquisar"
      data-ved="0ahUKEwiAmf-uwdP4AhV2A7kGHRltBVkQ39UDCAQ"
    />
  </body>
</html>
